src/data/certificates.json (before)
[
  {
    "id": "python-basics-hr",
    "title": "Python Basics",
    "platform": "HackerRank",
    "field": "Programming",
    "tags": ["python", "data-structures"],
    "certificateUrl": "/certificates/thumbnails/python-basic-hackerrank.png",
    "downloadUrl": "/certificates/pdfs/python basic hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/python-basic-hackerrank.png",
    "whatILearned": "Mastered Python fundamentals including data structures, loops, functions, and basic object-oriented programming concepts. Gained hands-on experience with problem-solving techniques.",
    "projects": [
      {"name": "Expense Tracker", "link": "https://github.com/user/expense-tracker"},
      {"name": "Password Generator", "link": "https://github.com/user/password-gen"}
    ]
  },
  {
    "id": "css-basics-hr",
    "title": "CSS Basics",
    "platform": "HackerRank",
    "field": "Web Development",
    "tags": ["css", "web-development"],
    "certificateUrl": "/certificates/thumbnails/css basic hackerank.png",
    "downloadUrl": "/certificates/pdfs/css basic hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/css-basic-hackerank.png",
    "whatILearned": "Complete full-stack development including React frontend, Node.js/Express backend, MongoDB database integration, and deployment strategies. Built multiple real-world projects.",
    "projects": [
      {"name": "Blog Platform", "link": "https://github.com/user/blog-app"},
      {"name": "E-commerce Store", "link": "https://github.com/user/ecommerce"},
      {"name": "Task Manager", "link": "https://github.com/user/task-manager"}
    ]
  },
  {
    "id": "js-basics-hr",
    "title": "JavaScript Basics",
    "platform": "HackerRank",
    "field": "Web Development",
    "tags": ["javascript", "web-development"],
    "certificateUrl": "/certificates/react-advanced.pdf",
    "downloadUrl": "/certificates/react-advanced.pdf",
    "thumbnailUrl": "/certificates/thumbnails/js basic hackerrank.png",
    "whatILearned": "Deep dive into React hooks, context API, performance optimization, custom hooks, and advanced component patterns. Learned testing strategies with Jest and React Testing Library.",
    "projects": [
      {"name": "React Component Library", "link": "https://github.com/user/react-components"},
      {"name": "Dashboard Analytics", "link": "https://github.com/user/analytics-dashboard"}
    ]
  },
  {
    "id": "js-intermediate-hr",
    "title": "JavaScript Intermediate",
    "platform": "HackerRank",
    "field": "Web Development",
    "tags": ["javascript"],
    "certificateUrl": "/certificates/thumbnails/js intermediate hackerrank.png",
    "downloadUrl": "/certificates/pdfs/js intermediate hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/js intermediate hackerrank.png",
    "whatILearned": "Understanding of blockchain technology, cryptocurrency mechanics, smart contract development, and Web3 integration. Explored DeFi protocols and NFT standards.",
    "projects": [
      {"name": "Smart Contract Voting", "link": "https://github.com/user/voting-dapp"},
      {"name": "NFT Marketplace", "link": "https://github.com/user/nft-marketplace"}
    ]
  },
  {
    "id": "sql-basics-hr",
    "title": "MySQL Basics",
    "platform": "HackerRank",
    "field": "Database",
    "tags": ["mysql", "sql", "optimization"],
    "certificateUrl": "/certificates/thumbnails/sql basic hackerrank.png",
    "downloadUrl": "/certificates/pdfs/sql basic hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/sql basic hackerrank.png",
    "whatILearned": "Advanced SQL queries, database design principles, indexing strategies, performance optimization, and complex join operations. Mastered stored procedures and triggers.",
    "projects": [
      {"name": "Inventory Management System", "link": "https://github.com/user/inventory-system"},
      {"name": "Analytics Database", "link": "https://github.com/user/analytics-db"}
    ]
  },
  {
    "id": "c-neo",
    "title": "C",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["c", "data-structures","problem-solving"],
    "certificateUrl": "/certificates/thumbnails/c neo.png",
    "downloadUrl": "/certificates/pdfs/C neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/c neo.png",
    "whatILearned": "Fundamentals of machine learning algorithms, neural networks, data preprocessing, and model evaluation. Hands-on experience with TensorFlow and scientific computing libraries.",
    "projects": [
      {"name": "Image Classifier", "link": "https://github.com/user/image-classifier"},
      {"name": "Sentiment Analysis", "link": "https://github.com/user/sentiment-analysis"}
    ]
  },
  {
    "id": "cpp-neo",
    "title": "C++",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["cpp", "data-structures", "algorithms", "object-oriented-programming"],
    "certificateUrl": "/certificates/thumbnails/C++ neo.png",
    "downloadUrl": "/certificates/pdfs/C++ neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/C++ neo.png",
    "whatILearned": "Network security principles, encryption techniques, vulnerability assessment, and penetration testing methodologies. Understanding of security frameworks and compliance.",
    "projects": [
      {"name": "Network Scanner", "link": "https://github.com/user/network-scanner"},
      {"name": "Security Audit Tool", "link": "https://github.com/user/security-audit"}
    ]
  },
  {
    "id": "data-structures-cpp-neo",
    "title": "Data Structures & Algorithms in C++",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["cpp", "data-structures", "algorithms", "problem-solving"],
    "certificateUrl": "/certificates/thumbnails/C++ DSA neo.png",
    "downloadUrl": "/certificates/pdfs/C++ DSA neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/C++ DSA neo.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "java-neo",
    "title": "Java",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["java", "data-structures", "algorithms", "problem-solving"],
    "certificateUrl": "/certificates/thumbnails/Java neo.png",
    "downloadUrl": "/certificates/pdfs/Java neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/Java neo.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "web-design-freecc",
    "title": "Responsive Web Design",
    "platform": "FreeCodeCamp",
    "field": "Web Design",
    "tags": ["html", "css" , "javascript"],
    "certificateUrl": "/certificates/thumbnails/WebDesign freeCodeCamp.png",
    "downloadUrl": "/certificates/pdfs/WebDesign freeCodeCamp.pdf",
    "thumbnailUrl": "/certificates/thumbnails/WebDesign freeCodeCamp.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "web-dev-udemy",
    "title": "Web Development Bootcamp",
    "platform": "Udemy",
    "field": "Web Development",
    "tags": ["html", "css", "javascript", "bootstrap", "jQuery", "reactjs", "expressjs" , "nodejs", "mongodb" , "sql", "postresql", "web3", "blockchain", "NFTs", "DApps", "REST API"],
    "certificateUrl": "/certificates/thumbnails/WebDev udemy.jpg",
    "downloadUrl": "/certificates/pdfs/WebDev Udemy.pdf",
    "thumbnailUrl": "/certificates/thumbnails/WebDev udemy.jpg",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "graphic-design-udemy",
    "title": "Graphic Design Masterclass",
    "platform": "Udemy",
    "field": "Design",
    "tags": ["illustrator", "photoshop", "inDesign", "typography"],
    "certificateUrl": "/certificates/thumbnails/Graphic Design udemy.jpg",
    "downloadUrl": "/certificates/pdfs/Graphic Design udemy.pdf",
    "thumbnailUrl": "/certificates/thumbnails/Graphic Design udemy.jpg",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "mern-w-genai-w3grads",
    "title": "MERN with Gen AI",
    "platform": "W3 Grads",
    "field": "Web Development",
    "tags": ["html", "css", "javascript", "reactjs", "expressjs" , "nodejs", "mongodb" , "git", "github", "JWT", "ai integration"],
    "certificateUrl": "/certificates/thumbnails/MERN with Gen AI W3Grads.png",
    "downloadUrl": "/certificates/pdfs/MERN with Gen AI W3Grads.pdf",
    "thumbnailUrl": "/certificates/thumbnails/MERN with Gen AI W3Grads.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  }

]

src/data/certificates.json (after)
[
  {
    "id": "python-basics-hr",
    "title": "Python Basics",
    "platform": "HackerRank",
    "field": "Programming",
    "tags": ["python", "data-structures"],
    "certificateUrl": "/certificates/thumbnails/python-basic-hackerrank.png",
    "downloadUrl": "/certificates/pdfs/python basic hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/python-basic-hackerrank.png",
    "whatILearned": "Mastered Python fundamentals including data structures, loops, functions, and basic object-oriented programming concepts. Gained hands-on experience with problem-solving techniques.",
    "projects": [
      {"name": "Expense Tracker", "link": "https://github.com/user/expense-tracker"},
      {"name": "Password Generator", "link": "https://github.com/user/password-gen"}
    ]
  },
  {
    "id": "css-basics-hr",
    "title": "CSS Basics",
    "platform": "HackerRank",
    "field": "Web Development",
    "tags": ["css", "web-development"],
    "certificateUrl": "/certificates/thumbnails/css basic hackerank.png",
    "downloadUrl": "/certificates/pdfs/css basic hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/css-basic-hackerank.png",
    "whatILearned": "Complete full-stack development including React frontend, Node.js/Express backend, MongoDB database integration, and deployment strategies. Built multiple real-world projects.",
    "projects": [
      {"name": "Blog Platform", "link": "https://github.com/user/blog-app"},
      {"name": "E-commerce Store", "link": "https://github.com/user/ecommerce"},
      {"name": "Task Manager", "link": "https://github.com/user/task-manager"}
    ]
  },
  {
    "id": "js-basics-hr",
    "title": "JavaScript Basics",
    "platform": "HackerRank",
    "field": "Web Development",
    "tags": ["javascript", "web-development"],
    "certificateUrl": "/certificates/react-advanced.pdf",
    "downloadUrl": "/certificates/react-advanced.pdf",
    "thumbnailUrl": "/certificates/thumbnails/js basic hackerrank.png",
    "whatILearned": "Deep dive into React hooks, context API, performance optimization, custom hooks, and advanced component patterns. Learned testing strategies with Jest and React Testing Library.",
    "projects": [
      {"name": "React Component Library", "link": "https://github.com/user/react-components"},
      {"name": "Dashboard Analytics", "link": "https://github.com/user/analytics-dashboard"}
    ]
  },
  {
    "id": "js-intermediate-hr",
    "title": "JavaScript Intermediate",
    "platform": "HackerRank",
    "field": "Web Development",
    "tags": ["javascript"],
    "certificateUrl": "/certificates/thumbnails/js intermediate hackerrank.png",
    "downloadUrl": "/certificates/pdfs/js intermediate hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/js intermediate hackerrank.png",
    "whatILearned": "Understanding of blockchain technology, cryptocurrency mechanics, smart contract development, and Web3 integration. Explored DeFi protocols and NFT standards.",
    "projects": [
      {"name": "Smart Contract Voting", "link": "https://github.com/user/voting-dapp"},
      {"name": "NFT Marketplace", "link": "https://github.com/user/nft-marketplace"}
    ]
  },
  {
    "id": "sql-basics-hr",
    "title": "MySQL Basics",
    "platform": "HackerRank",
    "field": "Database",
    "tags": ["mysql", "sql", "optimization"],
    "certificateUrl": "/certificates/thumbnails/sql basic hackerrank.png",
    "downloadUrl": "/certificates/pdfs/sql basic hackerrank.pdf",
    "thumbnailUrl": "/certificates/thumbnails/sql basic hackerrank.png",
    "whatILearned": "Advanced SQL queries, database design principles, indexing strategies, performance optimization, and complex join operations. Mastered stored procedures and triggers.",
    "projects": [
      {"name": "Inventory Management System", "link": "https://github.com/user/inventory-system"},
      {"name": "Analytics Database", "link": "https://github.com/user/analytics-db"}
    ]
  },
  {
    "id": "c-neo",
    "title": "C",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["c", "data-structures","problem-solving"],
    "certificateUrl": "/certificates/thumbnails/C neo.png",
    "downloadUrl": "/certificates/pdfs/C neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/C neo.png",
    "whatILearned": "Fundamentals of machine learning algorithms, neural networks, data preprocessing, and model evaluation. Hands-on experience with TensorFlow and scientific computing libraries.",
    "projects": [
      {"name": "Image Classifier", "link": "https://github.com/user/image-classifier"},
      {"name": "Sentiment Analysis", "link": "https://github.com/user/sentiment-analysis"}
    ]
  },
  {
    "id": "cpp-neo",
    "title": "C++",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["cpp", "data-structures", "algorithms", "object-oriented-programming"],
    "certificateUrl": "/certificates/thumbnails/C++ neo.png",
    "downloadUrl": "/certificates/pdfs/C++ neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/C++ neo.png",
    "whatILearned": "Network security principles, encryption techniques, vulnerability assessment, and penetration testing methodologies. Understanding of security frameworks and compliance.",
    "projects": [
      {"name": "Network Scanner", "link": "https://github.com/user/network-scanner"},
      {"name": "Security Audit Tool", "link": "https://github.com/user/security-audit"}
    ]
  },
  {
    "id": "data-structures-cpp-neo",
    "title": "Data Structures & Algorithms in C++",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["cpp", "data-structures", "algorithms", "problem-solving"],
    "certificateUrl": "/certificates/thumbnails/C++ DSA neo.png",
    "downloadUrl": "/certificates/pdfs/C++ DSA neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/C++ DSA neo.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "java-neo",
    "title": "Java",
    "platform": "NeoColab",
    "field": "Programming",
    "tags": ["java", "data-structures", "algorithms", "problem-solving"],
    "certificateUrl": "/certificates/thumbnails/Java neo.png",
    "downloadUrl": "/certificates/pdfs/Java neo.pdf",
    "thumbnailUrl": "/certificates/thumbnails/Java neo.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "web-design-freecc",
    "title": "Responsive Web Design",
    "platform": "FreeCodeCamp",
    "field": "Web Design",
    "tags": ["html", "css" , "javascript"],
    "certificateUrl": "/certificates/thumbnails/WebDesign freeCodeCamp.png",
    "downloadUrl": "/certificates/pdfs/WebDesign freeCodeCamp.pdf",
    "thumbnailUrl": "/certificates/thumbnails/WebDesign freeCodeCamp.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "web-dev-udemy",
    "title": "Web Development Bootcamp",
    "platform": "Udemy",
    "field": "Web Development",
    "tags": ["html", "css", "javascript", "bootstrap", "jQuery", "reactjs", "expressjs" , "nodejs", "mongodb" , "sql", "postresql", "web3", "blockchain", "NFTs", "DApps", "REST API"],
    "certificateUrl": "/certificates/thumbnails/WebDev udemy.jpg",
    "downloadUrl": "/certificates/pdfs/WebDev Udemy.pdf",
    "thumbnailUrl": "/certificates/thumbnails/WebDev udemy.jpg",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "graphic-design-udemy",
    "title": "Graphic Design Masterclass",
    "platform": "Udemy",
    "field": "Design",
    "tags": ["illustrator", "photoshop", "inDesign", "typography"],
    "certificateUrl": "/certificates/thumbnails/Graphic Design udemy.jpg",
    "downloadUrl": "/certificates/pdfs/Graphic Design udemy.pdf",
    "thumbnailUrl": "/certificates/thumbnails/Graphic Design udemy.jpg",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  },
  {
    "id": "mern-w-genai-w3grads",
    "title": "MERN with Gen AI",
    "platform": "W3 Grads",
    "field": "Web Development",
    "tags": ["html", "css", "javascript", "reactjs", "expressjs" , "nodejs", "mongodb" , "git", "github", "JWT", "ai integration"],
    "certificateUrl": "/certificates/thumbnails/MERN with Gen AI W3Grads.png",
    "downloadUrl": "/certificates/pdfs/MERN with Gen AI W3Grads.pdf",
    "thumbnailUrl": "/certificates/thumbnails/MERN with Gen AI W3Grads.png",
    "whatILearned": "Advanced data structures (trees, graphs, heaps) and algorithm optimization techniques. Mastered time and space complexity analysis with competitive programming skills.",
    "projects": [
      {"name": "Algorithm Visualizer", "link": "https://github.com/user/algo-visualizer"},
      {"name": "Competitive Programming Solutions", "link": "https://github.com/user/cp-solutions"}
    ]
  }

]

src/data/certificates.json (diff)
@@ -81,9 +81,9 @@
     "platform": "NeoColab",
     "field": "Programming",
     "tags": ["c", "data-structures","problem-solving"],
-    "certificateUrl": "/certificates/thumbnails/c neo.png",
+    "certificateUrl": "/certificates/thumbnails/C neo.png",
     "downloadUrl": "/certificates/pdfs/C neo.pdf",
-    "thumbnailUrl": "/certificates/thumbnails/c neo.png",
+    "thumbnailUrl": "/certificates/thumbnails/C neo.png",
     "whatILearned": "Fundamentals of machine learning algorithms, neural networks, data preprocessing, and model evaluation. Hands-on experience with TensorFlow and scientific computing libraries.",
     "projects": [
       {"name": "Image Classifier", "link": "https://github.com/user/image-classifier"},
